[gd_scene load_steps=3 format=3 uid="uid://biam4mgqnhj6p"]

[ext_resource type="PackedScene" uid="uid://cruu7mf88c03h" path="res://player/player.tscn" id="2_pw7ns"]
[ext_resource type="PackedScene" uid="uid://ykouvug1cjgm" path="res://gui/gui.tscn" id="3_yoy8k"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_pw7ns")]
position = Vector2(10, 16)
Health = 2.0

[node name="Gui" parent="." instance=ExtResource("3_yoy8k")]
